
1458406171907063891|no_script_kings|jinwios|PREMIUM-PcncCRjWrClaFkuWn8S5|2026-01-15T02:39:25.259570|1429745105324998656|UPDATED
1413884586286518347|thebiggestrtehater.|0f7k0u0t0s0b0|PREMIUM-AwEgC0QHtrgtBRD3Ntbc|2026-01-15T15:18:20.323537|UPDATED|ACTIVE
1330440165877088258|kaorukothetiny.|jehdhuehsjsbbavabba|PREMIUM-S6516zCsWhUh1TSu7ll9|2026-01-18T04:24:14.323575|1034504762151944253|UPDATED
864282071760764969|skullghost01|sagnome22|PREMIUM-278wba2STrIJGRMkxV3v|2026-01-19T02:12:48.061605|1209310750196113429|UPDATED
1415020887790452857|asterenx|Cole268290|PREMIUM-3lY4P7hElTE6cE5SSrCG|2026-01-13T10:46:56.991382|1429745105324998656|ACTIVE
1216404165543071788|abel_idk.|Abel_remy|PREMIUM-RotC0TzCDRWVnidFaXKJ|2026-01-13T15:20:24.555804|1429745105324998656|UPDATED
880257583347282000|phecan|albertniche|PREMIUM-GDwH2xtGqdsXjW0vCVBd|2026-01-19T21:26:01.388384|1429745105324998656|UPDATED
1450842353563861085|sodalilies|xxxgabryelxxx1|PREMIUM-CWil6Mvptla8AWt1SMGd|2026-01-13T21:33:30.261085|1429745105324998656|UPDATED
1005556382835146804|imrobloxfloppa|bananabat1827191|PREMIUM-M8ZSXDh3S0SdPXh7kjHY|2026-01-19T00:30:16.465934|1034504762151944253|UPDATED
1375090785535528990|hunt3r_o_o|zarir27|PREMIUM-4pCKJKxVBRd6y8O7x9ps|2026-01-14T15:30:04.380196|1429745105324998656|UPDATED
1459606433866846368|saintvirtualitii|chicoplatr|PREMIUM-FMUvfrJDd2suJzTOSHdk|2026-01-18T18:19:41.160065|1429745105324998656|UPDATED
956234786886811728|prosgaming1981|PENDING|PREMIUM-GZHvyFkq6OM0usXWMUVo|2026-01-14T09:22:36.639326|1429745105324998656|ACTIVE
1365280539581612065|adidaskiller123|hgxxMzUvXtmj|PREMIUM-P3UCJZjsrTvrbInknFLD|2026-01-15T13:16:38.389140|1209310750196113429|UPDATED
1331177407281102878|pixel.e_byte|Zade_BLACK0|PREMIUM-SDVJY4FqhBmQIm4U1wmz|2026-01-14T20:23:43.644970|1034504762151944253|ACTIVE

1353729312985055233|orewa_renji|Wevarto|PREMIUM-Wj1qDJWNmp3AXkVEt7NY|2026-01-15T02:20:27.465093|1429745105324998656|ACTIVE
1334087662637809717|fan2123_76890|Lolcow074|PREMIUM-PbqlnPKaRprMlPyEkmWe|2026-01-15T03:00:06.738347|1209310750196113429|ACTIVE
589365876000686091|noxd_|HeIIHoho|PREMIUM-qOq012JnSRFhdbYMwG0D|2026-01-15T14:36:04.680043|1034504762151944253|UPDATED
1271791002268602398|somerandomnoob23|FlowingFlowwing|PREMIUM-ENVkJsVhwYwIULxzBc9d|2026-01-15T06:38:16.892523|1429745105324998656|UPDATED
1023232023193714709|arda._.|tuyuardatelefon|PREMIUM-kuVSpgrMOsQYquL7vAxk|2026-01-15T08:32:42.327089|1034504762151944253|UPDATED
112539795233783808|cvqm|missyk|PREMIUM-j0DCSKvdQfb4oUrilAg9|2026-01-16T16:00:36.336078|1209310750196113429|UPDATED
507870709603631114|lastpaddock|Himithytimithy112|PREMIUM-be4kTvnlyAKnSWME4kA2|2026-01-16T02:47:35.685268|1429745105324998656|UPDATED
249894742781853696|k63.|iiNovaly|PREMIUM-c129iJmJhF0Jx2G9B7yj|2026-01-16T07:59:50.063644|1429745105324998656|UPDATED
1086571236160708709|life4x|kidxzxkidxzx|PREMIUM-qARwDV8P0rA6Flr1XAYU|2026-01-16T21:43:45.124826|1429745105324998656|ACTIVE
954823448230789170|talkingben3117|Strongesthecker45|PREMIUM-9zrk7Osid4aw57d8oMa7|2026-01-17T01:51:08.538693|1209310750196113429|ACTIVE
832567505822285855|rtwoh|aZ9Qe4T7Bf2DgH6JmK5R|PREMIUM-yoKE4m5er3ZZHlW4wOw9|2026-01-17T10:29:14.568366|1034504762151944253|UPDATED
1227259233494630482|bone_bro|ypossum|PREMIUM-z9BKPsXqvZNqCUXbedME|2026-01-17T08:00:45.744515|1429745105324998656|UPDATED
1059119260917563482|xaviharrigon|ElHarkoz|PREMIUM-woQy95VXEZkgV9AkCXFX|2026-01-17T12:52:09.160152|1429745105324998656|UPDATED
996644772670353449|llilililililillllillillill|your_roblox_username|PREMIUM-jLfrMfKx38G1zlu6Kmdu|2026-01-17T15:28:16.554273|1429745105324998656|UPDATED
1034504762151944253|thevex0n|bluelcode734|PREMIUM-3TAviifF9h79MQIz4iyC|2026-01-17T19:55:49.338586|1034504762151944253|UPDATED
814305132636143628|spex42|keionmowla73|PREMIUM-kQVn0elfrOUZaD3tGu2A|2026-01-17T21:33:09.161532|1209310750196113429|ACTIVE
1262104065555304560|refillblaster|Refillchain|PREMIUM-mJYLHUXP80vBExxLRnTw|2026-01-17T22:36:48.378882|1429745105324998656|ACTIVE
962088139462176789|yustanormalcat|andrew99332|PREMIUM-KHYnSUEsKRpMd4rjM6ZT|2026-01-18T05:57:51.359160|1429745105324998656|UPDATED
689941485981794387|imahumerv2|venmoo0|PREMIUM-cncDVpc8UaNJd16paoCl|2026-01-18T11:05:33.783680|1429745105324998656|UPDATED
1452101065360146502|alg_ugc|RoadTo100k_77|PREMIUM-glYjByMAtOVfy4ep3l6q|2026-01-19T04:48:12.935223|1429745105324998656|UPDATED
994426926468964413|haru_00999|PENDING|PREMIUM-9yQDLaM1IxFl8v40iztW|2026-01-20T01:51:03.749316|1429745105324998656|ACTIVE
792260836743577640|coolboy58meow|m3dalzx|PREMIUM-rv3S3DJRyvj51llOVtDJ|2026-01-20T02:15:44.375712|1429745105324998656|UPDATED
1402347627483496460|tusudh_10|tusudhbaba|PREMIUM-dSkHGUoTXei176pQG7BF|2026-01-20T19:22:09.780078|1429745105324998656|ACTIVE
